﻿USE [master]
GO

CREATE DATABASE [Morfi]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Morfi', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.NETBOX\MSSQL\DATA\Morfi.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Morfi_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.NETBOX\MSSQL\DATA\Morfi_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [Morfi] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Morfi].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Morfi] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Morfi] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Morfi] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Morfi] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Morfi] SET ARITHABORT OFF 
GO
ALTER DATABASE [Morfi] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Morfi] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [Morfi] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Morfi] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Morfi] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Morfi] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Morfi] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Morfi] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Morfi] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Morfi] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Morfi] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Morfi] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Morfi] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Morfi] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Morfi] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Morfi] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Morfi] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Morfi] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Morfi] SET RECOVERY FULL 
GO
ALTER DATABASE [Morfi] SET  MULTI_USER 
GO
ALTER DATABASE [Morfi] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Morfi] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Morfi] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Morfi] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
EXEC sys.sp_db_vardecimal_storage_format N'Morfi', N'ON'
GO
USE [Morfi]
GO
/****** Object:  Table [dbo].[Cliente]    Script Date: 6/7/2016 5:44:04 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Cliente](
	[ID_Cliente] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](100) NULL,
	[NroDocumento] [varchar](50) NULL,
	[Telefono] [varchar](50) NULL,
 CONSTRAINT [PK_Cliente] PRIMARY KEY CLUSTERED 
(
	[ID_Cliente] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Compra]    Script Date: 6/7/2016 5:44:04 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Compra](
	[ID_Compra] [int] IDENTITY(1,1) NOT NULL,
	[Fecha] [datetime] NULL,
	[FacturaOComprobante] [varchar](200) NULL,
 CONSTRAINT [PK_Compra] PRIMARY KEY CLUSTERED 
(
	[ID_Compra] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DetalleCompra]    Script Date: 6/7/2016 5:44:04 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DetalleCompra](
	[Compra_ID] [int] NOT NULL,
	[IngredienteID] [int] NOT NULL,
	[CantidadComprada] [int] NULL,
 CONSTRAINT [PK_DetalleCompra] PRIMARY KEY CLUSTERED 
(
	[Compra_ID] ASC,
	[IngredienteID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[DetallePedido]    Script Date: 6/7/2016 5:44:04 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DetallePedido](
	[Pedido_ID] [int] NOT NULL,
	[Plato_ID] [int] NOT NULL,
	[CantidadPedido] [int] NULL,
 CONSTRAINT [PK_DetallePedido] PRIMARY KEY CLUSTERED 
(
	[Pedido_ID] ASC,
	[Plato_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Ingrediente]    Script Date: 6/7/2016 5:44:04 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Ingrediente](
	[ID_Ingrediente] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](100) NULL,
	[CantidadExistencia] [int] NULL,
 CONSTRAINT [PK_Ingrediente] PRIMARY KEY CLUSTERED 
(
	[ID_Ingrediente] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Pedido]    Script Date: 6/7/2016 5:44:04 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Pedido](
	[ID_Pedido] [int] IDENTITY(1,1) NOT NULL,
	[FechaPedido] [datetime] NULL,
	[Cliente_ID] [int] NULL,
 CONSTRAINT [PK_Pedido] PRIMARY KEY CLUSTERED 
(
	[ID_Pedido] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Plato]    Script Date: 6/7/2016 5:44:04 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Plato](
	[ID_Plato] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](100) NULL,
 CONSTRAINT [PK_Plato] PRIMARY KEY CLUSTERED 
(
	[ID_Plato] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Receta]    Script Date: 6/7/2016 5:44:04 p. m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Receta](
	[Plato_ID] [int] NOT NULL,
	[Ingrediente_ID] [int] NOT NULL,
	[CantidadNecesariaParaUnaPorcion] [int] NULL,
 CONSTRAINT [PK_Receta] PRIMARY KEY CLUSTERED 
(
	[Plato_ID] ASC,
	[Ingrediente_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET IDENTITY_INSERT [dbo].[Cliente] ON 

GO
INSERT [dbo].[Cliente] ([ID_Cliente], [Nombre], [NroDocumento], [Telefono]) VALUES (4, N'Pablo', N'4427825', N'0971270203')
GO
INSERT [dbo].[Cliente] ([ID_Cliente], [Nombre], [NroDocumento], [Telefono]) VALUES (5, N'Sergio', N'333444', N'888777')
GO
INSERT [dbo].[Cliente] ([ID_Cliente], [Nombre], [NroDocumento], [Telefono]) VALUES (6, N'Cliente Mostrador', N'111222', N'999999')
GO
INSERT [dbo].[Cliente] ([ID_Cliente], [Nombre], [NroDocumento], [Telefono]) VALUES (7, N'Americo', N'888000', N'1234567')
GO
SET IDENTITY_INSERT [dbo].[Cliente] OFF
GO
SET IDENTITY_INSERT [dbo].[Compra] ON 

GO
INSERT [dbo].[Compra] ([ID_Compra], [Fecha], [FacturaOComprobante]) VALUES (3, CAST(0x0000A63B0122CD61 AS DateTime), N'345434445')
GO
SET IDENTITY_INSERT [dbo].[Compra] OFF
GO
INSERT [dbo].[DetalleCompra] ([Compra_ID], [IngredienteID], [CantidadComprada]) VALUES (3, 7, 100)
GO
INSERT [dbo].[DetalleCompra] ([Compra_ID], [IngredienteID], [CantidadComprada]) VALUES (3, 8, 100)
GO
INSERT [dbo].[DetalleCompra] ([Compra_ID], [IngredienteID], [CantidadComprada]) VALUES (3, 9, 100)
GO
INSERT [dbo].[DetalleCompra] ([Compra_ID], [IngredienteID], [CantidadComprada]) VALUES (3, 10, 100)
GO
INSERT [dbo].[DetalleCompra] ([Compra_ID], [IngredienteID], [CantidadComprada]) VALUES (3, 11, 100)
GO
INSERT [dbo].[DetalleCompra] ([Compra_ID], [IngredienteID], [CantidadComprada]) VALUES (3, 12, 100)
GO
INSERT [dbo].[DetalleCompra] ([Compra_ID], [IngredienteID], [CantidadComprada]) VALUES (3, 13, 100)
GO
INSERT [dbo].[DetalleCompra] ([Compra_ID], [IngredienteID], [CantidadComprada]) VALUES (3, 14, 50)
GO
INSERT [dbo].[DetalleCompra] ([Compra_ID], [IngredienteID], [CantidadComprada]) VALUES (3, 15, 100)
GO
INSERT [dbo].[DetalleCompra] ([Compra_ID], [IngredienteID], [CantidadComprada]) VALUES (3, 16, 100)
GO
INSERT [dbo].[DetalleCompra] ([Compra_ID], [IngredienteID], [CantidadComprada]) VALUES (3, 17, 100)
GO
INSERT [dbo].[DetalleCompra] ([Compra_ID], [IngredienteID], [CantidadComprada]) VALUES (3, 18, 100)
GO
INSERT [dbo].[DetalleCompra] ([Compra_ID], [IngredienteID], [CantidadComprada]) VALUES (3, 19, 100)
GO
INSERT [dbo].[DetalleCompra] ([Compra_ID], [IngredienteID], [CantidadComprada]) VALUES (3, 20, 50)
GO
INSERT [dbo].[DetalleCompra] ([Compra_ID], [IngredienteID], [CantidadComprada]) VALUES (3, 21, 50)
GO
INSERT [dbo].[DetalleCompra] ([Compra_ID], [IngredienteID], [CantidadComprada]) VALUES (3, 22, 100)
GO
INSERT [dbo].[DetallePedido] ([Pedido_ID], [Plato_ID], [CantidadPedido]) VALUES (4, 6, 3)
GO
SET IDENTITY_INSERT [dbo].[Ingrediente] ON 

GO
INSERT [dbo].[Ingrediente] ([ID_Ingrediente], [Nombre], [CantidadExistencia]) VALUES (7, N'Tomate', -200)
GO
INSERT [dbo].[Ingrediente] ([ID_Ingrediente], [Nombre], [CantidadExistencia]) VALUES (8, N'Ajo', 55)
GO
INSERT [dbo].[Ingrediente] ([ID_Ingrediente], [Nombre], [CantidadExistencia]) VALUES (9, N'Aceite Oliva', 85)
GO
INSERT [dbo].[Ingrediente] ([ID_Ingrediente], [Nombre], [CantidadExistencia]) VALUES (10, N'Azucar', 85)
GO
INSERT [dbo].[Ingrediente] ([ID_Ingrediente], [Nombre], [CantidadExistencia]) VALUES (11, N'fideo tallarin', 100)
GO
INSERT [dbo].[Ingrediente] ([ID_Ingrediente], [Nombre], [CantidadExistencia]) VALUES (12, N'ñoquis', -200)
GO
INSERT [dbo].[Ingrediente] ([ID_Ingrediente], [Nombre], [CantidadExistencia]) VALUES (13, N'arroz', 100)
GO
INSERT [dbo].[Ingrediente] ([ID_Ingrediente], [Nombre], [CantidadExistencia]) VALUES (14, N'queso', 50)
GO
INSERT [dbo].[Ingrediente] ([ID_Ingrediente], [Nombre], [CantidadExistencia]) VALUES (15, N'Carne Vacuna', 100)
GO
INSERT [dbo].[Ingrediente] ([ID_Ingrediente], [Nombre], [CantidadExistencia]) VALUES (16, N'Carne Molida Vacuna', 100)
GO
INSERT [dbo].[Ingrediente] ([ID_Ingrediente], [Nombre], [CantidadExistencia]) VALUES (17, N'Pollo', 100)
GO
INSERT [dbo].[Ingrediente] ([ID_Ingrediente], [Nombre], [CantidadExistencia]) VALUES (18, N'Cerdo', 100)
GO
INSERT [dbo].[Ingrediente] ([ID_Ingrediente], [Nombre], [CantidadExistencia]) VALUES (19, N'Limon', 100)
GO
INSERT [dbo].[Ingrediente] ([ID_Ingrediente], [Nombre], [CantidadExistencia]) VALUES (20, N'Miel', 50)
GO
INSERT [dbo].[Ingrediente] ([ID_Ingrediente], [Nombre], [CantidadExistencia]) VALUES (21, N'Vinagre', 50)
GO
INSERT [dbo].[Ingrediente] ([ID_Ingrediente], [Nombre], [CantidadExistencia]) VALUES (22, N'Naranjas', 100)
GO
SET IDENTITY_INSERT [dbo].[Ingrediente] OFF
GO
SET IDENTITY_INSERT [dbo].[Pedido] ON 

GO
INSERT [dbo].[Pedido] ([ID_Pedido], [FechaPedido], [Cliente_ID]) VALUES (4, CAST(0x0000A63B0123BD1C AS DateTime), 4)
GO
SET IDENTITY_INSERT [dbo].[Pedido] OFF
GO
SET IDENTITY_INSERT [dbo].[Plato] ON 

GO
INSERT [dbo].[Plato] ([ID_Plato], [Nombre]) VALUES (6, N'Ñoquis en salsa roja')
GO
INSERT [dbo].[Plato] ([ID_Plato], [Nombre]) VALUES (7, N'Tallarines en salsa roja')
GO
INSERT [dbo].[Plato] ([ID_Plato], [Nombre]) VALUES (8, N'Picado de Carne con arroz quesu')
GO
INSERT [dbo].[Plato] ([ID_Plato], [Nombre]) VALUES (9, N'Cerdo Agridulce')
GO
SET IDENTITY_INSERT [dbo].[Plato] OFF
GO
INSERT [dbo].[Receta] ([Plato_ID], [Ingrediente_ID], [CantidadNecesariaParaUnaPorcion]) VALUES (6, 7, 100)
GO
INSERT [dbo].[Receta] ([Plato_ID], [Ingrediente_ID], [CantidadNecesariaParaUnaPorcion]) VALUES (6, 8, 15)
GO
INSERT [dbo].[Receta] ([Plato_ID], [Ingrediente_ID], [CantidadNecesariaParaUnaPorcion]) VALUES (6, 9, 5)
GO
INSERT [dbo].[Receta] ([Plato_ID], [Ingrediente_ID], [CantidadNecesariaParaUnaPorcion]) VALUES (6, 10, 5)
GO
INSERT [dbo].[Receta] ([Plato_ID], [Ingrediente_ID], [CantidadNecesariaParaUnaPorcion]) VALUES (6, 12, 100)
GO
INSERT [dbo].[Receta] ([Plato_ID], [Ingrediente_ID], [CantidadNecesariaParaUnaPorcion]) VALUES (7, 7, 100)
GO
INSERT [dbo].[Receta] ([Plato_ID], [Ingrediente_ID], [CantidadNecesariaParaUnaPorcion]) VALUES (7, 8, 20)
GO
INSERT [dbo].[Receta] ([Plato_ID], [Ingrediente_ID], [CantidadNecesariaParaUnaPorcion]) VALUES (7, 9, 15)
GO
INSERT [dbo].[Receta] ([Plato_ID], [Ingrediente_ID], [CantidadNecesariaParaUnaPorcion]) VALUES (7, 10, 15)
GO
INSERT [dbo].[Receta] ([Plato_ID], [Ingrediente_ID], [CantidadNecesariaParaUnaPorcion]) VALUES (7, 11, 100)
GO
INSERT [dbo].[Receta] ([Plato_ID], [Ingrediente_ID], [CantidadNecesariaParaUnaPorcion]) VALUES (8, 7, 100)
GO
INSERT [dbo].[Receta] ([Plato_ID], [Ingrediente_ID], [CantidadNecesariaParaUnaPorcion]) VALUES (8, 8, 15)
GO
INSERT [dbo].[Receta] ([Plato_ID], [Ingrediente_ID], [CantidadNecesariaParaUnaPorcion]) VALUES (8, 9, 15)
GO
INSERT [dbo].[Receta] ([Plato_ID], [Ingrediente_ID], [CantidadNecesariaParaUnaPorcion]) VALUES (8, 13, 100)
GO
INSERT [dbo].[Receta] ([Plato_ID], [Ingrediente_ID], [CantidadNecesariaParaUnaPorcion]) VALUES (8, 14, 100)
GO
INSERT [dbo].[Receta] ([Plato_ID], [Ingrediente_ID], [CantidadNecesariaParaUnaPorcion]) VALUES (8, 15, 100)
GO
INSERT [dbo].[Receta] ([Plato_ID], [Ingrediente_ID], [CantidadNecesariaParaUnaPorcion]) VALUES (9, 10, 30)
GO
INSERT [dbo].[Receta] ([Plato_ID], [Ingrediente_ID], [CantidadNecesariaParaUnaPorcion]) VALUES (9, 18, 100)
GO
INSERT [dbo].[Receta] ([Plato_ID], [Ingrediente_ID], [CantidadNecesariaParaUnaPorcion]) VALUES (9, 20, 10)
GO
INSERT [dbo].[Receta] ([Plato_ID], [Ingrediente_ID], [CantidadNecesariaParaUnaPorcion]) VALUES (9, 21, 100)
GO
INSERT [dbo].[Receta] ([Plato_ID], [Ingrediente_ID], [CantidadNecesariaParaUnaPorcion]) VALUES (9, 22, 100)
GO
ALTER TABLE [dbo].[DetalleCompra]  WITH CHECK ADD  CONSTRAINT [FK_DetalleCompra_Compra] FOREIGN KEY([Compra_ID])
REFERENCES [dbo].[Compra] ([ID_Compra])
GO
ALTER TABLE [dbo].[DetalleCompra] CHECK CONSTRAINT [FK_DetalleCompra_Compra]
GO
ALTER TABLE [dbo].[DetalleCompra]  WITH CHECK ADD  CONSTRAINT [FK_DetalleCompra_Ingrediente] FOREIGN KEY([IngredienteID])
REFERENCES [dbo].[Ingrediente] ([ID_Ingrediente])
GO
ALTER TABLE [dbo].[DetalleCompra] CHECK CONSTRAINT [FK_DetalleCompra_Ingrediente]
GO
ALTER TABLE [dbo].[DetallePedido]  WITH CHECK ADD  CONSTRAINT [FK_DetallePedido_Pedido] FOREIGN KEY([Pedido_ID])
REFERENCES [dbo].[Pedido] ([ID_Pedido])
GO
ALTER TABLE [dbo].[DetallePedido] CHECK CONSTRAINT [FK_DetallePedido_Pedido]
GO
ALTER TABLE [dbo].[DetallePedido]  WITH CHECK ADD  CONSTRAINT [FK_DetallePedido_Plato] FOREIGN KEY([Plato_ID])
REFERENCES [dbo].[Plato] ([ID_Plato])
GO
ALTER TABLE [dbo].[DetallePedido] CHECK CONSTRAINT [FK_DetallePedido_Plato]
GO
ALTER TABLE [dbo].[Pedido]  WITH CHECK ADD  CONSTRAINT [FK_Pedido_Cliente] FOREIGN KEY([Cliente_ID])
REFERENCES [dbo].[Cliente] ([ID_Cliente])
GO
ALTER TABLE [dbo].[Pedido] CHECK CONSTRAINT [FK_Pedido_Cliente]
GO
ALTER TABLE [dbo].[Receta]  WITH CHECK ADD  CONSTRAINT [FK_Receta_Ingrediente] FOREIGN KEY([Ingrediente_ID])
REFERENCES [dbo].[Ingrediente] ([ID_Ingrediente])
GO
ALTER TABLE [dbo].[Receta] CHECK CONSTRAINT [FK_Receta_Ingrediente]
GO
ALTER TABLE [dbo].[Receta]  WITH CHECK ADD  CONSTRAINT [FK_Receta_Plato] FOREIGN KEY([Plato_ID])
REFERENCES [dbo].[Plato] ([ID_Plato])
GO
ALTER TABLE [dbo].[Receta] CHECK CONSTRAINT [FK_Receta_Plato]
GO
USE [master]
GO
ALTER DATABASE [Morfi] SET  READ_WRITE 
GO